\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmological Context}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Observational Probes}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The Cosmic Microwave Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Large Scale Structure and Galaxy Surveys}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Growth of Structure}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Recovering Lost Information}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Perfect Reconstruction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Methods}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}From Images to Statistics}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The Reconstructed Density Field}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Correlation with the Initial Field}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Analysis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Towards Realistic Reconstructions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Zel'dovich Approximation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Background}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Tracing particles back}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}The Reconstruction}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Getting back to the linear regime}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Results}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Analysis}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Information loss}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future Work}{28}
