\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Eisenstein_BAOpeak_reconstruction}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmological Context}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the context of Modern Cosmology}{4}}
\pgfsyspdfmark {pgfid1}{20681563}{35426084}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the CMB and talk about the starting point. E.g.\ very smooth initial field with some anisotropies that will be locked in the matter distribution.}{4}}
\pgfsyspdfmark {pgfid2}{20681563}{29215050}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce BAOs.}{4}}
\pgfsyspdfmark {pgfid3}{20681563}{26990852}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Large Scale Structure and Galaxy Surveys}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the Structure of the Universe today and the tools used to study it.}{4}}
\pgfsyspdfmark {pgfid4}{20681563}{21730090}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the detection of the BAO in the galaxy distribution and its smearing due to collapse.}{4}}
\pgfsyspdfmark {pgfid5}{20681563}{19771840}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Missing Link (Reconstruction)}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivate our desire to link the two and talk about the problems we have (Dark Ages)}{4}}
\pgfsyspdfmark {pgfid6}{20681563}{13456212}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivate the desire to reconstruct the BAO feature}{4}}
\pgfsyspdfmark {pgfid7}{20681563}{11602556}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Map of the Cosmic Microwave Background aquired by the Planck Space Telescope (ref). }}{5}}
\newlabel{fig:1}{{1.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Galaxy map from the Sloan Digital Sky Survey. }}{5}}
\newlabel{fig:2}{{1.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Growth of Structure}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perturbation Theory}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Give a brief introduction to the use of Perturbation theory to study the evolution of structure. Present advatages and shortcomings}{6}}
\pgfsyspdfmark {pgfid8}{20681563}{33259643}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This could be merged with the next section.}{6}}
\pgfsyspdfmark {pgfid9}{20681563}{30594712}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear vs Non-Linear Collapse}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the Linear regime of collapse versus the non-linear regime. Present the difficulty of constructing analytical models of non-linear collapse. Motivate our use of simulations as well as our desire to get back to the linear regime for reconstruction.}{6}}
\pgfsyspdfmark {pgfid10}{20681563}{19710986}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add images of the velocity field here}{6}}
\pgfsyspdfmark {pgfid11}{20681563}{16095783}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Zeldovich Approximation}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the theory of the Zeldovich Approximation and motivate its use (+ background).}{6}}
\pgfsyspdfmark {pgfid12}{20681563}{6162329}
\abx@aux@cite{2012MNRAS.427.2132P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconstruction (BAO)}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finally link everything with an overview of Reconstruction techniques and how our work fits into the modern context.}{7}}
\pgfsyspdfmark {pgfid13}{18443944}{46567448}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Showcase the BAO reconstruction.}{7}}
\pgfsyspdfmark {pgfid14}{18443944}{44126232}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An illustration taken from~\cite {2012MNRAS.427.2132P}, showing how the acoustic scale is distorted by non-linear effects and then reconstructed. (a) In the early Universe, the density field was very smooth. The acoustic feature is marked with a ring of radius $150Mpc$, and the distance between the centroid (blue point) and the radially distributed black points is represented by a Gaussian. (b) In the late Universe, non-linear effects move the points on the acoustic scale from their original positions (still represented by the red circle). This can be seen as a broadening of the radial distribution (dashed line is the original). The evolution here was modelled using the Zel'dovich approximation. (c) The Lagrangian displacement field (blue arrows) is calculated. The concept behind reconstruction techniques is to estimate the displacement field in order to move the particles back to their original position. The field was smoothed using a Gaussian filter. (d) The particles were moved back along the displacement field, and a clear improvement can be seen. The solid line marks the reconstructed radial distribution, the dashed line represents the primordial distribution, and the dotted line is the late time distribution before reconstruction. In this case the reconstruction is not perfect because of the Gaussian filter, which was used to mimic a real scenario. Note that this was done just for illustration purposes, and actual reconstruction methods are more complex. }}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:3}{{2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosmological Simulations}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce simulations and motivate their use. Present the simulations we used and the analysis tools e.g. Pynbody}{9}}
\pgfsyspdfmark {pgfid15}{18443944}{33723720}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Power Spectrum}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the power spectrum and motivate its use.}{9}}
\pgfsyspdfmark {pgfid16}{18443944}{24962773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculating the Power Spectrum of a Simulation}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how we obtain the power spectrum (GenPk) and give more detail about the interface between Pynbody and GenPk}{9}}
\pgfsyspdfmark {pgfid17}{18443944}{16192772}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perfect Reconstruction}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Present how we did the perfect reconstruction}{10}}
\pgfsyspdfmark {pgfid18}{20681563}{34479704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Show some density slices of the results, and talk about the effects that pop up (e.g. the increase in total mass). Show Power Spectra}{10}}
\pgfsyspdfmark {pgfid19}{20681563}{25990551}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Present Cross-Spectra and talk about how well this worked and the weird effect around z=4.}{10}}
\pgfsyspdfmark {pgfid20}{20681563}{16850008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realistic Reconstructions}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The velocity field}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce our use of the velocity field to do the reconstruction. Present method of obtaining this in practice and the problems encountered.}{11}}
\pgfsyspdfmark {pgfid21}{18443944}{33723720}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Getting back to the linear regime}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how we try to get back to the linear regime. Introduce different ways of avergaing the velocities}{11}}
\pgfsyspdfmark {pgfid22}{18443944}{24478583}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Present our results -> Density Slices and Cross Spectra.}{11}}
\pgfsyspdfmark {pgfid23}{18443944}{15989430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the results for different averaging methods and Bin Sizes.}{11}}
\pgfsyspdfmark {pgfid24}{18443944}{7694565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information loss}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the inevitable information loss and the big discrepancy between the perfect and realistic reconstructions.}{12}}
\pgfsyspdfmark {pgfid25}{20681563}{34004568}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the problems encountered and Future Work.}{12}}
\pgfsyspdfmark {pgfid26}{20681563}{25515415}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
