[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'thesis.blg'
[292] biber:287> INFO - === Tue Mar 27, 2018, 10:34:15
[1022] Biber.pm:348> INFO - Reading 'thesis.bcf'
[2213] Biber.pm:742> INFO - Found 45 citekeys in bib section 0
[2257] Biber.pm:3151> INFO - Processing section 0
[2508] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[3838] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[4991] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[5005] Utils.pm:147> WARN - Duplicate entry key: 'Eisenstein_BAOpeak_reconstruction' in file 'references.bib', skipping ...
[17081] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[17082] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[17082] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[17083] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[17696] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[21123] bbl.pm:615> INFO - Output to thesis.bbl
[21124] Biber.pm:109> INFO - WARNINGS: 1
