[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'thesis.blg'
[55] biber:287> INFO - === Sun Mar 25, 2018, 11:01:51
[152] Biber.pm:348> INFO - Reading 'thesis.bcf'
[296] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[330] Biber.pm:3151> INFO - Processing section 0
[362] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[383] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[401] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[541] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[541] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[552] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[588] bbl.pm:615> INFO - Output to thesis.bbl
