\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Eisenstein_BAOpeak_reconstruction}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmological Context}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the context of Modern Cosmology}{5}}
\pgfsyspdfmark {pgfid1}{18443944}{32630275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the CMB and talk about the starting point. E.g.\ very smooth initial field with some anisotropies that will be locked in the matter distribution.}{5}}
\pgfsyspdfmark {pgfid2}{18443944}{25037343}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce BAOs.}{5}}
\pgfsyspdfmark {pgfid3}{18443944}{22165294}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Large Scale Structure and Galaxy Surveys}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the Structure of the Universe today and the tools used to study it.}{5}}
\pgfsyspdfmark {pgfid4}{18443944}{15997769}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the detection of the BAO in the galaxy distribution and its smearing due to collapse.}{5}}
\pgfsyspdfmark {pgfid5}{18443944}{13780718}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Missing Link (Reconstruction)}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivate our desire to link the two and talk about the problems we have (Dark Ages)}{5}}
\pgfsyspdfmark {pgfid6}{18443944}{6083192}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivate the desire to reconstruct the BAO feature}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Map of the Cosmic Microwave Background aquired by the Planck Space Telescope (ref). }}{6}}
\newlabel{fig:1}{{1.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Galaxy map from the Sloan Digital Sky Survey. }}{6}}
\newlabel{fig:2}{{1.2}{6}}
\pgfsyspdfmark {pgfid7}{18443944}{50115096}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Growth of Structure}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perturbation Theory}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Give a brief introduction to the use of Perturbation theory to study the evolution of structure. Present advatages and shortcomings}{8}}
\pgfsyspdfmark {pgfid8}{20681563}{30936816}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This could be merged with the next section.}{8}}
\pgfsyspdfmark {pgfid9}{20681563}{28586124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear vs Non-Linear Collapse}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the Linear regime of collapse versus the non-linear regime. Present the difficulty of constructing analytical models of non-linear collapse. Motivate our use of simulations as well as our desire to get back to the linear regime for reconstruction.}{8}}
\pgfsyspdfmark {pgfid10}{20681563}{18510004}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add images of the velocity field here}{8}}
\pgfsyspdfmark {pgfid11}{20681563}{14733905}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Zeldovich Approximation}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the theory of the Zeldovich Approximation and motivate its use (+ background).}{8}}
\pgfsyspdfmark {pgfid12}{20681563}{6083192}
\abx@aux@cite{2012MNRAS.427.2132P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconstruction (BAO)}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finally link everything with an overview of Reconstruction techniques and how our work fits into the modern context.}{9}}
\pgfsyspdfmark {pgfid13}{18443944}{47557108}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Showcase the BAO reconstruction.}{9}}
\pgfsyspdfmark {pgfid14}{18443944}{45418996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \def 1{1.0}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustration taken from~\cite {2012MNRAS.427.2132P}, showing how the acoustic scale is distorted by non-linear effects and then reconstructed. (a) In the early Universe, the density field was very smooth. The acoustic feature is marked with a ring of radius $150Mpc$, and the distance between the centroid (blue point) and the radially distributed black points is represented by a Gaussian. (b) In the late Universe, non-linear effects move the points on the acoustic scale from their original positions (still represented by the red circle). This can be seen as a broadening of the radial distribution (dashed line is the original). The evolution here was modelled using the Zel'dovich approximation. (c) The Lagrangian displacement field (blue arrows) is calculated. The concept behind reconstruction techniques is to estimate the displacement field in order to move the particles back to their original position. The field was smoothed using a Gaussian filter. (d) The particles were moved back along the displacement field, and a clear improvement can be seen. The solid line marks the reconstructed radial distribution, the dashed line represents the primordial distribution, and the dotted line is the late time distribution before reconstruction. In this case the reconstruction is not perfect because of the Gaussian filter, which was used to mimic a real scenario. Note that this was done just for illustration purposes, and actual reconstruction methods are more complex. }}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\newlabel{fig:3}{{2.1}{10}}
\abx@aux@cite{Pontzen_paired_simulations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Perfect Reconstruction}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{11}}
\abx@aux@page{4}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The sizes and number of particles of the three simulations used in this project.}}{12}}
\newlabel{table:1}{{3.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Show some density slices of the results, and talk about the effects that pop up (e.g. the increase in total mass). Show Power Spectra}{12}}
\pgfsyspdfmark {pgfid15}{20681563}{6083192}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Comparison between the original and perfect reconstruction cross-Spectra at different redshifts. }}{13}}
\newlabel{fig:4}{{3.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Present Cross-Spectra and talk about how well this worked and the weird effect around z=4.}{13}}
\pgfsyspdfmark {pgfid16}{18443944}{24638640}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Sim A: $(200 Mpc)^3$, $512^3$ Particles \par Sim B: $(200 Mpc)^3$, $256^3$ Particles \par Sim C: $(100 Mpc)^3$, $256^3$ Particles}{13}}
\pgfsyspdfmark {pgfid17}{18443944}{21066465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Comparison between different simulations of the original and the reconstructed correlation. }}{14}}
\newlabel{fig:5}{{3.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Realistic Reconstructions}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The velocity field}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce our use of the velocity field to do the reconstruction. Present method of obtaining this in practice and the problems encountered.}{15}}
\pgfsyspdfmark {pgfid18}{18443944}{30070459}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting back to the linear regime}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how we try to get back to the linear regime. Introduce different ways of avergaing the velocities}{15}}
\pgfsyspdfmark {pgfid19}{18443944}{17788160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Present our results -> Density Slices and Cross Spectra.}{15}}
\pgfsyspdfmark {pgfid20}{18443944}{5687193}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Reconstructed by applying the Zeldovich Offset directly to the particles for different redshifts. }}{16}}
\newlabel{fig:7}{{4.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Cross spectra of realistic reconstructions from redshift 9 and 0, using 1 Mpc and 10 Mpc bins to average velocities. There are two averaging methods used: AVG - average of all particles in each bin, SPH - A point estimate of the velocity at the center of the bin. }}{16}}
\newlabel{fig:8}{{4.2}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Cross spectra of realistic reconstructions from redshift 9 and 0, using 1 Mpc and 10 Mpc bins to smooth velocities. In this case the average was taken across 0.5 Mpc bins (using the two methods presented above), and then a Gaussian Filter with standard deviation of 1 Mpc and 10 Mpc respectively was applied. }}{17}}
\newlabel{fig:9}{{4.3}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Cross spectra of realistic reconstructions from redshift 9 and 0 across the 3 simulations. Velocities were averaged over 1 Mpc scales using normal averaging of all the particles in each bin. }}{18}}
\newlabel{fig:10}{{4.4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the results for different averaging methods and Bin Sizes.}{18}}
\pgfsyspdfmark {pgfid21}{20681563}{13214569}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Cross spectra of realistic reconstructions from redshift 9 and 0 across the 3 simulations. Velocities were averaged over 1 Mpc and 10 Mpc scales using normal averaging of all the particles in each bin. }}{19}}
\newlabel{fig:11}{{4.5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information loss}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the inevitable information loss and the big discrepancy between the perfect and realistic reconstructions.}{20}}
\pgfsyspdfmark {pgfid22}{20681563}{31080024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the problems encountered and Future Work.}{20}}
\pgfsyspdfmark {pgfid23}{20681563}{20820187}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
