[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'thesis.blg'
[44] biber:287> INFO - === Mon Mar 26, 2018, 23:12:45
[162] Biber.pm:348> INFO - Reading 'thesis.bcf'
[346] Biber.pm:742> INFO - Found 41 citekeys in bib section 0
[354] Biber.pm:3151> INFO - Processing section 0
[387] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[577] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[747] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[752] Utils.pm:147> WARN - Duplicate entry key: 'Eisenstein_BAOpeak_reconstruction' in file 'references.bib', skipping ...
[2063] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2063] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2063] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2063] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2161] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2669] bbl.pm:615> INFO - Output to thesis.bbl
[2669] Biber.pm:109> INFO - WARNINGS: 1
