\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Eisenstein_BAOpeak_reconstruction}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmological Context}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the context of Modern Cosmology}{5}}
\pgfsyspdfmark {pgfid1}{18443944}{32630275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the CMB and talk about the starting point. E.g.\ very smooth initial field with some anisotropies that will be locked in the matter distribution.}{5}}
\pgfsyspdfmark {pgfid2}{18443944}{25037343}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce BAOs.}{5}}
\pgfsyspdfmark {pgfid3}{18443944}{22165294}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Large Scale Structure and Galaxy Surveys}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the Structure of the Universe today and the tools used to study it.}{5}}
\pgfsyspdfmark {pgfid4}{18443944}{15997769}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the detection of the BAO in the galaxy distribution and its smearing due to collapse.}{5}}
\pgfsyspdfmark {pgfid5}{18443944}{13780718}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Missing Link (Reconstruction)}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivate our desire to link the two and talk about the problems we have (Dark Ages)}{5}}
\pgfsyspdfmark {pgfid6}{18443944}{6083192}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivate the desire to reconstruct the BAO feature}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Map of the Cosmic Microwave Background aquired by the Planck Space Telescope (ref). }}{6}}
\newlabel{fig:1}{{1.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Galaxy map from the Sloan Digital Sky Survey. }}{6}}
\newlabel{fig:2}{{1.2}{6}}
\pgfsyspdfmark {pgfid7}{18443944}{50115096}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Growth of Structure}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce cosmic variance somewhere}{8}}
\pgfsyspdfmark {pgfid8}{20681563}{35762603}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perturbation Theory}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Give a brief introduction to the use of Perturbation theory to study the evolution of structure. Present advatages and shortcomings}{8}}
\pgfsyspdfmark {pgfid9}{20681563}{28362582}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This could be merged with the next section.}{8}}
\pgfsyspdfmark {pgfid10}{20681563}{26143856}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear vs Non-Linear Collapse}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the Linear regime of collapse versus the non-linear regime. Present the difficulty of constructing analytical models of non-linear collapse. Motivate our use of simulations as well as our desire to get back to the linear regime for reconstruction.}{8}}
\pgfsyspdfmark {pgfid11}{20681563}{17222887}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add images of the velocity field here}{8}}
\pgfsyspdfmark {pgfid12}{20681563}{13578753}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Zeldovich Approximation}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the theory of the Zeldovich Approximation and motivate its use (+ background).}{8}}
\pgfsyspdfmark {pgfid13}{20681563}{6083192}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconstruction (BAO)}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this paragraph could go in chapter 2}{9}}
\pgfsyspdfmark {pgfid14}{6922574}{39356078}
\pgfsyspdfmark {pgfid17}{36197362}{39351559}
\pgfsyspdfmark {pgfid18}{39293937}{39079454}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finally link everything with an overview of Reconstruction techniques and how our work fits into the modern context.}{9}}
\pgfsyspdfmark {pgfid19}{18443944}{37684438}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Showcase the BAO reconstruction.}{9}}
\pgfsyspdfmark {pgfid20}{18443944}{35546326}
\abx@aux@cite{Pontzen_paired_simulations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Perfect Reconstruction}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{10}}
\abx@aux@page{2}{10}
\abx@aux@cite{2013ascl.soft05002P}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I should probably give a bit more details about the simulations}{11}}
\pgfsyspdfmark {pgfid21}{18443944}{46085949}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The sizes and number of particles of the three simulations used in this project.}}{11}}
\newlabel{table:1}{{3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Images to Statistics}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Reconstructed Density Field}{11}}
\abx@aux@page{3}{11}
\abx@aux@cite{2017ascl.soft06006B}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{put image in and ref}{12}}
\pgfsyspdfmark {pgfid22}{10043344}{45933259}
\pgfsyspdfmark {pgfid23}{2928144}{45928740}
\pgfsyspdfmark {pgfid24}{6024719}{45656635}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{get number}{12}}
\pgfsyspdfmark {pgfid27}{31484318}{38760383}
\pgfsyspdfmark {pgfid28}{2928144}{38755864}
\pgfsyspdfmark {pgfid29}{6024719}{38483759}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Correlation with the Initial Field}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{The power-spectrum will be introduced in chapter 2}{12}}
\pgfsyspdfmark {pgfid32}{29425537}{12376765}
\pgfsyspdfmark {pgfid33}{2928144}{12372246}
\pgfsyspdfmark {pgfid34}{6024719}{12100141}
\abx@aux@page{4}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Normalized cross-spectra between the initial and final density fields as a function of scale. At small wavenumbers $k$ (large scales) the two fields are perfectly correlated because the universe is not affected by gravitational collapse over such scales (they are both uniform). On the other hand, at large $k$ (small scales) they are decorrelated because the initial field is very uniform, while the final field is very non-uniform on such scales (it contains large empty voids, and small and massive halos). The decorrelation scale moves to smaller $k$ as time goes on due to the progressive collapse of larger and larger overdensities. }}{13}}
\newlabel{fig:3.1}{{3.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Normalized cross-spectra between the initial and the reconstructed fields compared to the original correlation. A large improvement in the correlation was achieved with the perfect reconstruction. This shows up as a shift of the decorrelation scale towards larger $k$ (smaller scales). However, the perfect reconstruction does not lead to a perfect correlation due to the limiting resolution of our density field measurements. When comparing the reconstruction applied to fields at different redshift, we see a trend towards more information being recovered from smaller redshifts. }}{14}}
\newlabel{fig:3.2}{{3.2}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about errors be here}{14}}
\pgfsyspdfmark {pgfid37}{20681563}{11165021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{better explination here}{15}}
\pgfsyspdfmark {pgfid38}{8688876}{33654446}
\pgfsyspdfmark {pgfid41}{36197362}{33649927}
\pgfsyspdfmark {pgfid42}{39293937}{33377822}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Normalized cross-spectra across the three simulations. The left plot shows the original correlation between the initial and the final fields, and the right panel shows the correlation with the reconstructed field. For the original correlations, the size of the simulation plays an important role, with the smaller simulation decorrelating on smaller scales. However, after the reconstruction, the size of the simulation doesn't seem to have any impact (with Sim A being almost identical to Sim C). In this case, the resolution of the simulation is the only factor that matters, with the larger resolution simulations showing a better correlation. }}{16}}
\newlabel{fig:3.3}{{3.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Realistic Reconstructions}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The velocity field}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce our use of the velocity field to do the reconstruction. Present method of obtaining this in practice and the problems encountered.}{17}}
\pgfsyspdfmark {pgfid43}{18443944}{30070459}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting back to the linear regime}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how we try to get back to the linear regime. Introduce different ways of avergaing the velocities}{17}}
\pgfsyspdfmark {pgfid44}{18443944}{17788160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Present our results -> Density Slices and Cross Spectra.}{17}}
\pgfsyspdfmark {pgfid45}{18443944}{5687193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the results for different averaging methods and Bin Sizes.}{18}}
\pgfsyspdfmark {pgfid46}{20681563}{46223161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information loss}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the inevitable information loss and the big discrepancy between the perfect and realistic reconstructions.}{19}}
\pgfsyspdfmark {pgfid47}{18443944}{31080024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the problems encountered and Future Work.}{19}}
\pgfsyspdfmark {pgfid48}{18443944}{20820187}
\abx@aux@page{5}{20}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
