% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{Millennium_XXL}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=b5446a0830478b049054c2fae55cb380}{%
           family={{Angulo}},
           family_i={A\bibinitperiod},
           given={R.\bibnamedelimi E.},
           given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=0ef85848ecf64b63065e7d36351e48f4}{%
           family={{Springel}},
           family_i={S\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=abcf743541bcfa11c3864021dc10c279}{%
           family={{White}},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi D.\bibnamedelimi M.},
           given_i={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=bb1ab61d28c03aa08d44082bdc41aef5}{%
           family={{Jenkins}},
           family_i={J\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=0e750dc01231679bfd64431cd3b28e48}{%
           family={{Baugh}},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi M.},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=ec4d64fb832a8dc6453cbd14188a5b27}{%
           family={{Frenk}},
           family_i={F\bibinitperiod},
           given={C.\bibnamedelimi S.},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{3d303baaa6e1a7d622e340f9d86b441f}
      \strng{fullhash}{c5738e0803a88d4fe918c22c768bc118}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2012}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\mnras}
      \field{month}{11}
      \field{title}{{Scaling relations for galaxy clusters in the Millennium-XXL simulation}}
      \field{volume}{426}
      \field{year}{2012}
      \field{pages}{2046\bibrangedash 2062}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2012.21830.x
      \endverb
      \verb{eprint}
      \verb 1203.3216
      \endverb
      \keyw{cosmology: theory,large-scale structure of Universe}
    \endentry
    \entry{Bernardeau_PT}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=42acac1ab6c79b95426c26d6c35c4ffa}{%
           family={{Bernardeau}},
           family_i={B\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=744c820bfaac0bdd68b3143c4f40b719}{%
           family={{Colombi}},
           family_i={C\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=75e45501d451a1f6985e01431d4eebd7}{%
           family={{Gaztañaga}},
           family_i={G\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=de28487816ecee939143ffaa69e6b55d}{%
           family={{Scoccimarro}},
           family_i={S\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{a8c8e321240f8966d1725943cf7765e2}
      \strng{fullhash}{ce920d8a0a267aa895df8294b80eb5c6}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2002}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\physrep}
      \field{month}{09}
      \field{title}{{Large-scale structure of the Universe and cosmological perturbation theory}}
      \field{volume}{367}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 248}
      \range{pages}{248}
      \verb{doi}
      \verb 10.1016/S0370-1573(02)00135-7
      \endverb
      \verb{eprint}
      \verb astro-ph/0112551
      \endverb
    \endentry
    \entry{2017ascl.soft06006B}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0d07a5cf660ee8f219c6bc7e997f1043}{%
           family={{Bird}},
           family_i={B\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{0d07a5cf660ee8f219c6bc7e997f1043}
      \strng{fullhash}{0d07a5cf660ee8f219c6bc7e997f1043}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2017}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{ascl}
      \field{howpublished}{Astrophysics Source Code Library}
      \field{month}{06}
      \field{title}{{GenPK: Power spectrum generator}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.006
      \endverb
      \keyw{Software}
    \endentry
    \entry{1992MNRAS.254..729B}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d52c98427cb28e28385531e9a36babac}{%
           family={{Buchert}},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{d52c98427cb28e28385531e9a36babac}
      \strng{fullhash}{d52c98427cb28e28385531e9a36babac}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1992}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\mnras}
      \field{month}{02}
      \field{title}{{Lagrangian theory of gravitational instability of Friedman-Lemaitre cosmologies and the 'Zel'dovich approximation'}}
      \field{volume}{254}
      \field{year}{1992}
      \field{pages}{729\bibrangedash 737}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/mnras/254.4.729
      \endverb
      \keyw{Astronomical Models,Cosmology,Gravitation Theory,Gravitational Effects,Computational Astrophysics,Euler-Lagrange Equation,Linearization,Potential Flow,Three Dimensional Models,Transport Theory,Vorticity}
    \endentry
    \entry{1994MNRAS.267..811B}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d52c98427cb28e28385531e9a36babac}{%
           family={{Buchert}},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{d52c98427cb28e28385531e9a36babac}
      \strng{fullhash}{d52c98427cb28e28385531e9a36babac}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1994}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\mnras}
      \field{month}{04}
      \field{title}{{Lagrangian Theory of Gravitational Instability of Friedman-Lemaitre Cosmologies - a Generic Third-Order Model for Nonlinear Clustering}}
      \field{volume}{267}
      \field{year}{1994}
      \field{pages}{811}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1093/mnras/267.4.811
      \endverb
      \verb{eprint}
      \verb astro-ph/9309055
      \endverb
    \endentry
    \entry{1993MNRAS.264..375B}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d52c98427cb28e28385531e9a36babac}{%
           family={{Buchert}},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=acc39107a5fd71a3ce64a2e4d8bd29af}{%
           family={{Ehlers}},
           family_i={E\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{4db180f6b59c75e3a80fde745f6f662f}
      \strng{fullhash}{4db180f6b59c75e3a80fde745f6f662f}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1993}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\mnras}
      \field{month}{09}
      \field{title}{{Lagrangian theory of gravitational instability of Friedman-Lemaitre cosmologies -- second-order approach: an improved model for non-linear clustering}}
      \field{volume}{264}
      \field{year}{1993}
      \verb{doi}
      \verb 10.1093/mnras/264.2.375
      \endverb
      \keyw{instabilities - methods: analytical - galaxies: clustering - cosmology: theory - large-scale structure of Universe}
    \endentry
    \entry{Carlson_perturbation_theory}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=53dab41d514787887211dbac8ee49453}{%
           family={{Carlson}},
           family_i={C\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=fcabe4903e2ca57b11ef46697a02dcf2}{%
           family={{White}},
           family_i={W\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=1,hash=7e7367b9945b79e5ce362b1dd67d11ad}{%
           family={{Padmanabhan}},
           family_i={P\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{074963de1581fa3decd250b7ef7ca894}
      \strng{fullhash}{074963de1581fa3decd250b7ef7ca894}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2009}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{043531}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\prd}
      \field{month}{08}
      \field{number}{4}
      \field{title}{{Critical look at cosmological perturbation theory techniques}}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{043531}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.80.043531
      \endverb
      \verb{eprint}
      \verb 0905.0479
      \endverb
      \keyw{Cosmology,Dark matter}
    \endentry
    \entry{2016ApJ...830...83C}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=046d94025ed44f1e2d6b40488a4b847f}{%
           family={{Conselice}},
           family_i={C\bibinitperiod},
           given={C.\bibnamedelimi J.},
           given_i={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=a9a410d550e3f3bcccc5d84a4ba7c096}{%
           family={{Wilkinson}},
           family_i={W\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=e3d8b6dc9abb96416b28fe54df2ce383}{%
           family={{Duncan}},
           family_i={D\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=3e065b2d4b0443ad4c07125dfc809437}{%
           family={{Mortlock}},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{b6d3ded1086f5c1444bd3ff36b180f7b}
      \strng{fullhash}{fd9ed4ba1170c53133017ec97336048e}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2016}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{83}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apj}
      \field{month}{10}
      \field{title}{{The Evolution of Galaxy Number Density at z = 8 and Its Implications}}
      \field{volume}{830}
      \field{year}{2016}
      \field{pages}{83}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/0004-637X/830/2/83
      \endverb
      \verb{eprint}
      \verb 1607.03909
      \endverb
      \keyw{galaxies: evolution,galaxies: fundamental parameters,galaxies: general,galaxies: high-redshift,galaxies: luminosity function,mass function,galaxies: structure}
    \endentry
    \entry{2006PhRvD..73f3519C}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bb572b9fe879f732e680427cf4ec85c8}{%
           family={{Crocce}},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=de28487816ecee939143ffaa69e6b55d}{%
           family={{Scoccimarro}},
           family_i={S\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{03dc42b5eecb41ccff03cc3e11c9cefc}
      \strng{fullhash}{03dc42b5eecb41ccff03cc3e11c9cefc}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2006}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{063519}
      \field{journaltitle}{\prd}
      \field{month}{03}
      \field{number}{6}
      \field{title}{{Renormalized cosmological perturbation theory}}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{063519}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.73.063519
      \endverb
      \verb{eprint}
      \verb astro-ph/0509418
      \endverb
      \keyw{Cosmology}
    \endentry
    \entry{2008PhRvD..77b3533C}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bb572b9fe879f732e680427cf4ec85c8}{%
           family={{Crocce}},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=de28487816ecee939143ffaa69e6b55d}{%
           family={{Scoccimarro}},
           family_i={S\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{03dc42b5eecb41ccff03cc3e11c9cefc}
      \strng{fullhash}{03dc42b5eecb41ccff03cc3e11c9cefc}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2008}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{023533}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\prd}
      \field{month}{01}
      \field{number}{2}
      \field{title}{{Nonlinear evolution of baryon acoustic oscillations}}
      \field{volume}{77}
      \field{year}{2008}
      \field{pages}{023533}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.77.023533
      \endverb
      \verb{eprint}
      \verb 0704.2783
      \endverb
      \keyw{Cosmology}
    \endentry
    \entry{Davis_galaxy_survey}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=976f3309575ad3cc2803ad9ae3425bd0}{%
           family={{Davis}},
           family_i={D\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=4cf0b2c92532d441a944d26cb3e6f652}{%
           family={{Huchra}},
           family_i={H\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=49a1e11ccde339cd395387bb37f706a5}{%
           family={{Latham}},
           family_i={L\bibinitperiod},
           given={D.\bibnamedelimi W.},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=2d3a9d50449b6969cd7c9babcb62d9d8}{%
           family={{Tonry}},
           family_i={T\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{6b0ff1849a2c2f28908acd52a90c3d53}
      \strng{fullhash}{cb22f440b7d690efb928303ed046eace}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1982}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{02}
      \field{title}{{A survey of galaxy redshifts. II - The large scale space distribution}}
      \field{volume}{253}
      \field{year}{1982}
      \field{pages}{423\bibrangedash 445}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1086/159646
      \endverb
      \keyw{Cosmology,Galactic Clusters,Red Shift,Spatial Distribution,Astronomical Maps,Astronomical Models,Computerized Simulation,Galactic Evolution,Galactic Structure}
    \endentry
    \entry{Eisenstein_BAOpeak_reconstruction}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=614786b954eedcfcba7140e1fdf45ad8}{%
           family={{Eisenstein}},
           family_i={E\bibinitperiod},
           given={D.\bibnamedelimi J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=8c88b06034939ca333e3a120fab03a15}{%
           family={{Seo}},
           family_i={S\bibinitperiod},
           given={H.-J.},
           given_i={H\bibinithyphendelim J\bibinitperiod}}}%
        {{uniquename=0,hash=6f92a2b819b9d80e6c808b16df5f6b15}{%
           family={{Sirko}},
           family_i={S\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=812a508994bce34e17030cb620acf117}{%
           family={{Spergel}},
           family_i={S\bibinitperiod},
           given={D.\bibnamedelimi N.},
           given_i={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{45c9dc85f32357aca8d3f69159bc7731}
      \strng{fullhash}{25873e38d17697d073dbdcd71bfb8795}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2007}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{08}
      \field{title}{{Improving Cosmological Distance Measurements by Reconstruction of the Baryon Acoustic Peak}}
      \field{volume}{664}
      \field{year}{2007}
      \field{pages}{675\bibrangedash 679}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1086/518712
      \endverb
      \verb{eprint}
      \verb astro-ph/0604362
      \endverb
      \keyw{Cosmology: Cosmic Microwave Background,Cosmology: Cosmological Parameters,Cosmology: Distance Scale,Cosmology: Large-Scale Structure of Universe}
    \endentry
    \entry{2011ApJS..192...18K}{article}{}
      \name{author}{21}{}{%
        {{uniquename=0,hash=435ee8e619788ff24c5cb45d24e57203}{%
           family={{Komatsu}},
           family_i={K\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=daca99e7be4f3558c02a401c31879ff6}{%
           family={{Smith}},
           family_i={S\bibinitperiod},
           given={K.\bibnamedelimi M.},
           given_i={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=732cb48e4bb9523cf6501cccb8da231e}{%
           family={{Dunkley}},
           family_i={D\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=e955fb66394544670b323e0a1cf95e2a}{%
           family={{Bennett}},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi L.},
           given_i={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=430846ca12d6a6bb6d019aab40d15924}{%
           family={{Gold}},
           family_i={G\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=89fa006e81eb7b5cf00116d75df146b2}{%
           family={{Hinshaw}},
           family_i={H\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=18425adefa43bddaa8222db26081db96}{%
           family={{Jarosik}},
           family_i={J\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=103f4ea10eeafa3a23f78aa11c6f393e}{%
           family={{Larson}},
           family_i={L\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=79afc0ccbbb247276e07b5ff867a6ef7}{%
           family={{Nolta}},
           family_i={N\bibinitperiod},
           given={M.\bibnamedelimi R.},
           given_i={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=1a508e6412334a77852e57d6b7203aeb}{%
           family={{Page}},
           family_i={P\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=812a508994bce34e17030cb620acf117}{%
           family={{Spergel}},
           family_i={S\bibinitperiod},
           given={D.\bibnamedelimi N.},
           given_i={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=ec1b7f4c288ef3e190d721efab74802f}{%
           family={{Halpern}},
           family_i={H\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=847a2d527203982d326f695ee13c9fc1}{%
           family={{Hill}},
           family_i={H\bibinitperiod},
           given={R.\bibnamedelimi S.},
           given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=4bd5396b9e598f87b8b555442ba35029}{%
           family={{Kogut}},
           family_i={K\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=cab2453dd7ea5a447cf1a387401965a4}{%
           family={{Limon}},
           family_i={L\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=a1099582074a7f3fd1cb10ad8891d149}{%
           family={{Meyer}},
           family_i={M\bibinitperiod},
           given={S.\bibnamedelimi S.},
           given_i={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=2c4bd33469b1b4e62b4950ed62ab3592}{%
           family={{Odegard}},
           family_i={O\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=93cec251e6588bf207d77f62fac372e8}{%
           family={{Tucker}},
           family_i={T\bibinitperiod},
           given={G.\bibnamedelimi S.},
           given_i={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=963ff5c42d06daf1805bfd9aeb024d5e}{%
           family={{Weiland}},
           family_i={W\bibinitperiod},
           given={J.\bibnamedelimi L.},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=9da547cf4a14fe27cbaec62412d2b880}{%
           family={{Wollack}},
           family_i={W\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=764ac83251fc11b74701c207b99de45b}{%
           family={{Wright}},
           family_i={W\bibinitperiod},
           given={E.\bibnamedelimi L.},
           given_i={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f00a82dd42805e7468f3850bfa95e5f7}
      \strng{fullhash}{0d3519404b8244e37419407c32e49cc3}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2011}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{18}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apjs}
      \field{month}{02}
      \field{title}{{Seven-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Cosmological Interpretation}}
      \field{volume}{192}
      \field{year}{2011}
      \field{pages}{18}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0067-0049/192/2/18
      \endverb
      \verb{eprint}
      \verb 1001.4538
      \endverb
      \keyw{cosmic background radiation,cosmology: observations,dark matter,early universe,space vehicles}
    \endentry
    \entry{2008PhRvD..78h3519M}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d7470392ff4dbecff36a2a07377745dc}{%
           family={{Matsubara}},
           family_i={M\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{d7470392ff4dbecff36a2a07377745dc}
      \strng{fullhash}{d7470392ff4dbecff36a2a07377745dc}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{1}
      \field{labelyear}{2008}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{083519}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\prd}
      \field{month}{10}
      \field{number}{8}
      \field{title}{{Nonlinear perturbation theory with halo bias and redshift-space distortions via the Lagrangian picture}}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{083519}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.78.083519
      \endverb
      \verb{eprint}
      \verb 0807.1733
      \endverb
      \keyw{Cosmology,Dark matter,Dark energy,Galaxy groups clusters and superclusters,large scale structure of the Universe}
    \endentry
    \entry{2008PhRvD..77f3530M}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d7470392ff4dbecff36a2a07377745dc}{%
           family={{Matsubara}},
           family_i={M\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{d7470392ff4dbecff36a2a07377745dc}
      \strng{fullhash}{d7470392ff4dbecff36a2a07377745dc}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{2}
      \field{labelyear}{2008}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{063530}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\prd}
      \field{month}{03}
      \field{number}{6}
      \field{title}{{Resumming cosmological perturbations via the Lagrangian picture: One-loop results in real space and in redshift space}}
      \field{volume}{77}
      \field{year}{2008}
      \field{pages}{063530}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.77.063530
      \endverb
      \verb{eprint}
      \verb 0711.2521
      \endverb
      \keyw{Cosmology,Approximations and expansions,Dark matter,Dark energy}
    \endentry
    \entry{1993sfu..book.....P}{book}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=e56ad118f3eedc5c741bca9dc8954b2e}{%
           family={{Padmanabhan}},
           family_i={P\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{e56ad118f3eedc5c741bca9dc8954b2e}
      \strng{fullhash}{e56ad118f3eedc5c741bca9dc8954b2e}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1993}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Structure Formation in the Universe, by T.~Padmanabhan, pp.~499.~ISBN 0521424860.~Cambridge, UK: Cambridge University Press, June 1993.}
      \field{month}{05}
      \field{title}{{Structure Formation in the Universe}}
      \field{year}{1993}
      \field{pages}{499}
      \range{pages}{1}
    \endentry
    \entry{peebles1980large}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=35cb93426a6b4a67c50af3acc66fd0dc}{%
           family={Peebles},
           family_i={P\bibinitperiod},
           given={Phillip\bibnamedelimb James\bibnamedelima Edwin},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{35cb93426a6b4a67c50af3acc66fd0dc}
      \strng{fullhash}{35cb93426a6b4a67c50af3acc66fd0dc}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1980}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The large-scale structure of the universe}
      \field{year}{1980}
    \endentry
    \entry{2016A&A...594A..13P}{article}{}
      \name{author}{11}{}{%
        {{uniquename=0,hash=94c122bef4a4d18cc4b21919b02952ac}{%
           family={{Planck\bibnamedelimb Collaboration}},
           family_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=5bbe5c2607c6ff76dbad114739ce99f1}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi R.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=721d87272201fd063e5e7046d6c8bf94}{%
           family={{Aghanim}},
           family_i={A\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=a1530ca93c2235e38bf16eafbbbbd69b}{%
           family={{Arnaud}},
           family_i={A\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=bb67d1311be76bc1b0eddfa4fb1cce1b}{%
           family={{Ashdown}},
           family_i={A\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=44a055505848eaaeaff8af943265d124}{%
           family={{Aumont}},
           family_i={A\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=c59e9913edf77f66e8319258d823f86c}{%
           family={{Baccigalupi}},
           family_i={B\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=bd656e3cd85f42dc7deef2dfc6ad43a8}{%
           family={{Banday}},
           family_i={B\bibinitperiod},
           given={A.\bibnamedelimi J.},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=45033002e240c2819426dc98230a7fb2}{%
           family={{Barreiro}},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi B.},
           given_i={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=f041779bac390a896931a216bd525b6e}{%
           family={{Bartlett}},
           family_i={B\bibinitperiod},
           given={J.\bibnamedelimi G.},
           given_i={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=a6f71317d170c3d8fdf0ecfd3bda1b6b}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod}}}%
      }
      \strng{namehash}{1051df95ca7e49ec4b6876a591137642}
      \strng{fullhash}{afe37ca2d3fb69b5e4ce6a747961d0a0}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2016}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A13}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{09}
      \field{title}{{Planck 2015 results. XIII. Cosmological parameters}}
      \field{volume}{594}
      \field{year}{2016}
      \field{pages}{A13}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201525830
      \endverb
      \verb{eprint}
      \verb 1502.01589
      \endverb
      \keyw{cosmology: observations,cosmology: theory,cosmic background radiation,cosmological parameters}
    \endentry
    \entry{2013ascl.soft05002P}{misc}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=c0fccd237181077bebbfbf6e5b2747c2}{%
           family={{Pontzen}},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=c22b36391ce0ee1367c2c1983f46e7b7}{%
           family={{Roškar}},
           family_i={R\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=42f285ac4e5ac087425b894795d90cd4}{%
           family={{Stinson}},
           family_i={S\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=08350f89cc98fcc6e01823e35fc6c7e2}{%
           family={{Woods}},
           family_i={W\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{b4b4d84a3b3132a31e33fcb8b2f114de}
      \strng{fullhash}{d8b0fe73d5a0054462480cbf71129c23}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2013}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{ascl}
      \field{howpublished}{Astrophysics Source Code Library}
      \field{month}{05}
      \field{title}{{pynbody: N-Body/SPH analysis for python}}
      \field{year}{2013}
      \verb{eprint}
      \verb 1305.002
      \endverb
      \keyw{Software}
    \endentry
    \entry{2016PhRvD..93j3519P}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=c0fccd237181077bebbfbf6e5b2747c2}{%
           family={{Pontzen}},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=5eb155e86be208ece7c3fb8c0ecfba82}{%
           family={{Slosar}},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=9648b6f5e773e85a1a4f8d8bae462357}{%
           family={{Roth}},
           family_i={R\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=49bfdff634f43059f9325bdbae420a15}{%
           family={{Peiris}},
           family_i={P\bibinitperiod},
           given={H.\bibnamedelimi V.},
           given_i={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{1b75649e19dde9ce289f11d617e56fdf}
      \strng{fullhash}{be532ddcd6f600f6c56ea0c56403cea3}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{103519}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\prd}
      \field{month}{05}
      \field{number}{10}
      \field{title}{{Inverted initial conditions: Exploring the growth of cosmic structure and voids}}
      \field{volume}{93}
      \field{year}{2016}
      \field{pages}{103519}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.93.103519
      \endverb
      \verb{eprint}
      \verb 1511.04090
      \endverb
    \endentry
    \entry{Pontzen_paired_simulations}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=c0fccd237181077bebbfbf6e5b2747c2}{%
           family={{Pontzen}},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=5eb155e86be208ece7c3fb8c0ecfba82}{%
           family={{Slosar}},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=9648b6f5e773e85a1a4f8d8bae462357}{%
           family={{Roth}},
           family_i={R\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=49bfdff634f43059f9325bdbae420a15}{%
           family={{Peiris}},
           family_i={P\bibinitperiod},
           given={H.\bibnamedelimi V.},
           given_i={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{1b75649e19dde9ce289f11d617e56fdf}
      \strng{fullhash}{be532ddcd6f600f6c56ea0c56403cea3}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{103519}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\prd}
      \field{month}{05}
      \field{number}{10}
      \field{title}{{Inverted initial conditions: Exploring the growth of cosmic structure and voids}}
      \field{volume}{93}
      \field{year}{2016}
      \field{pages}{103519}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.93.103519
      \endverb
      \verb{eprint}
      \verb 1511.04090
      \endverb
    \endentry
    \entry{2005MNRAS.364.1105S}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0ef85848ecf64b63065e7d36351e48f4}{%
           family={{Springel}},
           family_i={S\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{0ef85848ecf64b63065e7d36351e48f4}
      \strng{fullhash}{0ef85848ecf64b63065e7d36351e48f4}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2005}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\mnras}
      \field{month}{12}
      \field{title}{{The cosmological simulation code GADGET-2}}
      \field{volume}{364}
      \field{year}{2005}
      \field{pages}{1105\bibrangedash 1134}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2005.09655.x
      \endverb
      \verb{eprint}
      \verb astro-ph/0505010
      \endverb
      \keyw{methods: numerical,galaxies: interactions,dark matter}
    \endentry
    \entry{2008MNRAS.391.1685S}{article}{}
      \name{author}{9}{uniquelist=1}{%
        {{uniquename=0,hash=0ef85848ecf64b63065e7d36351e48f4}{%
           family={{Springel}},
           family_i={S\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=8845475b32556b4a8eb724ec4cb86611}{%
           family={{Wang}},
           family_i={W\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=e8e80429a822c0e751accb9bb598fd12}{%
           family={{Vogelsberger}},
           family_i={V\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=140179fb977d1312e139b49c1a2526a8}{%
           family={{Ludlow}},
           family_i={L\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=bb1ab61d28c03aa08d44082bdc41aef5}{%
           family={{Jenkins}},
           family_i={J\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=40709183b0ac341f118b1bfaf5bec52f}{%
           family={{Helmi}},
           family_i={H\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=e189b95b36404065cd6f337960e9b326}{%
           family={{Navarro}},
           family_i={N\bibinitperiod},
           given={J.\bibnamedelimi F.},
           given_i={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=ec4d64fb832a8dc6453cbd14188a5b27}{%
           family={{Frenk}},
           family_i={F\bibinitperiod},
           given={C.\bibnamedelimi S.},
           given_i={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=abcf743541bcfa11c3864021dc10c279}{%
           family={{White}},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi D.\bibnamedelimi M.},
           given_i={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2f1654b4ba3c479b81cc56d9ce12c01e}
      \strng{fullhash}{46825806da916b3829ac0314a9b66b8d}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2008}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\mnras}
      \field{month}{12}
      \field{title}{{The Aquarius Project: the subhaloes of galactic haloes}}
      \field{volume}{391}
      \field{year}{2008}
      \field{pages}{1685\bibrangedash 1711}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2008.14066.x
      \endverb
      \verb{eprint}
      \verb 0809.0898
      \endverb
      \keyw{methods: numerical,dark matter}
    \endentry
    \entry{1983MNRAS.203..345V}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eb7c91a822b2eb1b1255857b8a9a57ca}{%
           family={{Vishniac}},
           family_i={V\bibinitperiod},
           given={E.\bibnamedelimi T.},
           given_i={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{eb7c91a822b2eb1b1255857b8a9a57ca}
      \strng{fullhash}{eb7c91a822b2eb1b1255857b8a9a57ca}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{1983}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\mnras}
      \field{month}{04}
      \field{title}{{Why weakly non-linear effects are small in a zero-pressure cosmology}}
      \field{volume}{203}
      \field{year}{1983}
      \field{pages}{345\bibrangedash 349}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1093/mnras/203.2.345
      \endverb
      \keyw{Astronomical Models,Cosmology,Gravitational Effects,Nonlinear Equations,Perturbation Theory,Space Density,Galactic Evolution,Newton Theory,Pressure Effects,Vacuum Effects}
    \endentry
    \entry{Illustris_sim}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,hash=e8e80429a822c0e751accb9bb598fd12}{%
           family={{Vogelsberger}},
           family_i={V\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1ed83ab926d1ac7bf57590c6b2f30ad9}{%
           family={{Genel}},
           family_i={G\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=0ef85848ecf64b63065e7d36351e48f4}{%
           family={{Springel}},
           family_i={S\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=54819db2c440efba71a5809760dee4ce}{%
           family={{Torrey}},
           family_i={T\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=13cd358daf954b37758055c05a0034cf}{%
           family={{Sijacki}},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=c396d84bb1ec1c855232dede0ab1d33a}{%
           family={{Xu}},
           family_i={X\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=35d4c86420f11315a8fb4bb24ac574be}{%
           family={{Snyder}},
           family_i={S\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=e2bb8a4e7d667069835724f7acb4f055}{%
           family={{Nelson}},
           family_i={N\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=49883980adbb993066f572123bf76ac1}{%
           family={{Hernquist}},
           family_i={H\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{e835f6e4b93a56302253f80a1b102d73}
      \strng{fullhash}{d5f6f09691cda501a4fa40df3c67030d}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2014}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\mnras}
      \field{month}{10}
      \field{title}{{Introducing the Illustris Project: simulating the coevolution of dark and visible matter in the Universe}}
      \field{volume}{444}
      \field{year}{2014}
      \field{pages}{1518\bibrangedash 1547}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1093/mnras/stu1536
      \endverb
      \verb{eprint}
      \verb 1405.2921
      \endverb
      \keyw{methods: numerical,cosmology: theory}
    \endentry
    \entry{1999dpf..conf.....W}{proceedings}{}
      \name{editor}{1}{}{%
        {{uniquename=0,hash=fcabe4903e2ca57b11ef46697a02dcf2}{%
           family={{White}},
           family_i={W\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{fcabe4903e2ca57b11ef46697a02dcf2}
      \strng{fullhash}{fcabe4903e2ca57b11ef46697a02dcf2}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of DPF99}
      \field{title}{{Anisotropies in the CMB}}
      \field{year}{1999}
      \verb{eprint}
      \verb astro-ph/9903232
      \endverb
    \endentry
    \entry{1970A&A.....5...84Z}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e12f7acb2b0883b34ecb39677802b5cf}{%
           family={{Zel'dovich}},
           family_i={Z\bibinitperiod},
           given={Y.\bibnamedelimi B.},
           given_i={Y\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e12f7acb2b0883b34ecb39677802b5cf}
      \strng{fullhash}{e12f7acb2b0883b34ecb39677802b5cf}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{1970}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\aap}
      \field{month}{03}
      \field{title}{{Gravitational instability: An approximate theory for large density perturbations.}}
      \field{volume}{5}
      \field{year}{1970}
      \field{pages}{84\bibrangedash 89}
      \range{pages}{6}
    \endentry
  \endsortlist
\endrefsection
\endinput

