[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'thesis.blg'
[44] biber:287> INFO - === Tue Mar 27, 2018, 15:19:10
[160] Biber.pm:348> INFO - Reading 'thesis.bcf'
[335] Biber.pm:742> INFO - Found 49 citekeys in bib section 0
[343] Biber.pm:3151> INFO - Processing section 0
[378] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[606] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[802] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[807] Utils.pm:147> WARN - Duplicate entry key: 'Eisenstein_BAOpeak_reconstruction' in file 'references.bib', skipping ...
[2515] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2516] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2516] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2517] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2636] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3357] bbl.pm:615> INFO - Output to thesis.bbl
[3357] Biber.pm:109> INFO - WARNINGS: 1
