[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'thesis.blg'
[39] biber:287> INFO - === Thu Mar  8, 2018, 19:08:37
[131] Biber.pm:348> INFO - Reading 'thesis.bcf'
[279] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[285] Biber.pm:3151> INFO - Processing section 0
[314] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[320] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[323] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[364] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[364] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[366] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[372] bbl.pm:615> INFO - Output to thesis.bbl
