\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmological Context}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Large Scale Structure and Galaxy Surveys}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The Missing Link (Reconstruction)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Growth of Structure}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Perturbation Theory}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Linear vs Non-Linear Collapse}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Zeldovich Approximation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Reconstruction (BAO)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Perfect Reconstruction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Methods}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}From Images to Statistics}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Reconstructed Density Field}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Correlation with the Initial Field}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Analysis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Towards Realistic Reconstructions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The Zel'dovich reconstruction}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Getting back to the linear regime}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Analysis}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Information loss}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{30}
