\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Eisenstein_BAOpeak_reconstruction}
\abx@aux@page{1}{2}
\abx@aux@cite{2016ApJ...830...83C}
\abx@aux@cite{2016A&A...594A..13P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmological Context}{4}}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{4}}
\pgfsyspdfmark {pgfid1}{6712849}{24068453}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{4}}
\pgfsyspdfmark {pgfid6}{9441207}{24068453}
\pgfsyspdfmark {pgfid2}{2928144}{24063934}
\pgfsyspdfmark {pgfid3}{6024719}{23791829}
\pgfsyspdfmark {pgfid7}{2928144}{22396792}
\pgfsyspdfmark {pgfid8}{6024719}{22124687}
\abx@aux@page{4}{4}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{4}}
\pgfsyspdfmark {pgfid11}{9290958}{14503388}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{4}}
\pgfsyspdfmark {pgfid16}{29853390}{14503388}
\pgfsyspdfmark {pgfid12}{2928144}{14498869}
\pgfsyspdfmark {pgfid13}{6024719}{14226764}
\pgfsyspdfmark {pgfid17}{2928144}{12831727}
\pgfsyspdfmark {pgfid18}{6024719}{12559622}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{4}}
\pgfsyspdfmark {pgfid21}{34486438}{12144818}
\pgfsyspdfmark {pgfid22}{2928144}{11164585}
\pgfsyspdfmark {pgfid23}{6024719}{10892480}
\abx@aux@cite{1999dpf..conf.....W}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this is not necessarily our main focus though}{5}}
\pgfsyspdfmark {pgfid26}{24250654}{50209483}
\pgfsyspdfmark {pgfid29}{36197362}{50167250}
\pgfsyspdfmark {pgfid30}{39293937}{49895145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{5}}
\abx@aux@page{5}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{refs!!}{5}}
\pgfsyspdfmark {pgfid31}{28537321}{15657983}
\pgfsyspdfmark {pgfid34}{36197362}{15653464}
\pgfsyspdfmark {pgfid35}{39293937}{15381359}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{5}}
\pgfsyspdfmark {pgfid36}{19332309}{12120128}
\pgfsyspdfmark {pgfid39}{36197362}{12115609}
\pgfsyspdfmark {pgfid40}{39293937}{11843504}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Map of the Cosmic Microwave Background acquired by the Planck Space Telescope (\cite {2016A&A...594A..13P}). After subtracting the effect of our own motion relative to the CMB, the anisotropies only start appearing at $10^{-5} K$. This gives us a glimpse into the primordial matter distribution. }}{6}}
\newlabel{fig:1.1}{{1.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Large Scale Structure and Galaxy Surveys}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce the Structure of the Universe today and the tools used to study it.}{6}}
\pgfsyspdfmark {pgfid41}{20681563}{29406312}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the detection of the BAO in the galaxy distribution and its smearing due to collapse.}{6}}
\pgfsyspdfmark {pgfid42}{20681563}{27333556}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Missing Link (Reconstruction)}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivate our desire to link the two and talk about the problems we have (Dark Ages)}{6}}
\pgfsyspdfmark {pgfid43}{20681563}{20441448}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivate the desire to reconstruct the BAO feature}{6}}
\pgfsyspdfmark {pgfid44}{20681563}{18473286}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Galaxy map from the Sloan Digital Sky Survey. }}{7}}
\newlabel{fig:2}{{1.2}{7}}
\abx@aux@cite{Bernardeau_PT}
\abx@aux@cite{1983MNRAS.203..345V}
\abx@aux@cite{peebles1980large}
\abx@aux@cite{Carlson_perturbation_theory}
\abx@aux@cite{2006PhRvD..73f3519C}
\abx@aux@cite{2008PhRvD..77b3533C}
\abx@aux@cite{1992MNRAS.254..729B}
\abx@aux@cite{1993MNRAS.264..375B}
\abx@aux@cite{1994MNRAS.267..811B}
\abx@aux@cite{2008PhRvD..77f3530M}
\abx@aux@cite{2008PhRvD..78h3519M}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Growth of Structure}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduce cosmic variance somewhere}{8}}
\pgfsyspdfmark {pgfid45}{20681563}{37145030}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perturbation Theory}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{8}}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@cite{1993sfu..book.....P}
\abx@aux@cite{1970A&A.....5...84Z}
\abx@aux@cite{2016PhRvD..93j3519P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Zel'dovich Approximation}{9}}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\newlabel{eq:2.2}{{2.2}{9}}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear vs Non-Linear Collapse}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the Linear regime of collapse versus the non-linear regime. Present the difficulty of constructing analytical models of non-linear collapse. Motivate our use of simulations as well as our desire to get back to the linear regime for reconstruction.}{9}}
\pgfsyspdfmark {pgfid46}{18443944}{16043155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Power Spectrum}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconstruction}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this paragraph could go in chapter 2}{10}}
\pgfsyspdfmark {pgfid47}{9160193}{45492343}
\pgfsyspdfmark {pgfid48}{2928144}{45487824}
\pgfsyspdfmark {pgfid49}{6024719}{45215719}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finally link everything with an overview of Reconstruction techniques and how our work fits into the modern context.}{10}}
\pgfsyspdfmark {pgfid52}{20681563}{43943765}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Showcase the BAO reconstruction.}{10}}
\pgfsyspdfmark {pgfid53}{20681563}{42080197}
\abx@aux@cite{Pontzen_paired_simulations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Perfect Reconstruction}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{11}}
\abx@aux@page{24}{11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I should probably give a bit more details about the simulations}{11}}
\pgfsyspdfmark {pgfid54}{18443944}{6578612}
\abx@aux@cite{2013ascl.soft05002P}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The sizes and number of particles of the three simulations used in this project.}}{12}}
\newlabel{table:1}{{3.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Images to Statistics}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Reconstructed Density Field}{12}}
\abx@aux@page{25}{12}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{put image in and ref}{12}}
\pgfsyspdfmark {pgfid55}{10043344}{14871799}
\pgfsyspdfmark {pgfid56}{2928144}{14867280}
\pgfsyspdfmark {pgfid57}{6024719}{14595175}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{also talk about the density distribution}{12}}
\pgfsyspdfmark {pgfid60}{23530502}{7768860}
\pgfsyspdfmark {pgfid61}{2928144}{7764341}
\pgfsyspdfmark {pgfid62}{6024719}{7492236}
\abx@aux@cite{2017ascl.soft06006B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Correlation with the Initial Field}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{TALK ABOUT TAKING THE LOG OF THE DENSITY FIELD}{13}}
\pgfsyspdfmark {pgfid65}{18443944}{37381421}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{The power-spectrum will be introduced in chapter 2}{13}}
\pgfsyspdfmark {pgfid66}{27187918}{28565627}
\pgfsyspdfmark {pgfid69}{36197362}{28561108}
\pgfsyspdfmark {pgfid70}{39293937}{28289003}
\abx@aux@page{26}{13}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the binning??}{13}}
\pgfsyspdfmark {pgfid71}{18443944}{20125463}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Normalized cross-spectra between the initial and final density fields as a function of scale. At small wavenumbers $k$ (large scales) the two fields are perfectly correlated because the universe is not affected by gravitational collapse over such scales (they are both uniform). On the other hand, at large $k$ (small scales) they are decorrelated because the initial field is very uniform, while the final field is very non-uniform on such scales (it contains large empty voids, and small and massive halos). The decorrelation scale moves to smaller $k$ as time goes on due to the progressive collapse of larger and larger overdensities. }}{14}}
\newlabel{fig:3.1}{{3.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Normalized cross-spectra between the initial and the reconstructed fields compared to the original correlation. A large improvement in the correlation was achieved with the perfect reconstruction. This shows up as a shift of the decorrelation scale towards larger $k$ (smaller scales). However, the perfect reconstruction does not lead to a perfect correlation due to the limiting resolution of our density field measurements. When comparing the reconstruction applied to fields at different redshift, we see a trend towards more information being recovered from smaller redshifts. }}{15}}
\newlabel{fig:3.2}{{3.2}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about errors here}{15}}
\pgfsyspdfmark {pgfid72}{18443944}{17631614}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Normalized cross-spectra across the three simulations. The left plot shows the original correlation between the initial and the final fields, and the right panel shows the correlation with the reconstructed field. For the original correlations, the size of the simulation plays an important role, with the smaller simulation decorrelating on smaller scales. However, after the reconstruction, the size of the simulation does not seem to have any impact (with Sim A being almost identical to Sim C). In this case, the resolution of the simulation is the only factor that matters, with the larger resolution simulations showing a better correlation. }}{16}}
\newlabel{fig:3.3}{{3.3}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{better explination here}{16}}
\pgfsyspdfmark {pgfid73}{10926495}{19348590}
\pgfsyspdfmark {pgfid74}{2928144}{19344071}
\pgfsyspdfmark {pgfid75}{6024719}{19071966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Realistic Reconstructions}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Zel'dovich reconstruction}{18}}
\abx@aux@page{27}{18}
\newlabel{eq:4.1}{{4.3}{18}}
\abx@aux@page{28}{19}
\newlabel{eq:4.2}{{4.4}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this should be explained in chapter 2.}{19}}
\pgfsyspdfmark {pgfid78}{11591854}{13378146}
\pgfsyspdfmark {pgfid81}{36197362}{13373627}
\pgfsyspdfmark {pgfid82}{39293937}{13101522}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Normalized cross-spectra between the Zel'dovich reconstruction and the initial field. This reconstruction was performed by linearly moving the particles back in time (using the Zel'dovich approximation). As we apply the linear approximation directly to the particle velocities, this gives a good indicator of the regime we are in at that redshift. We see the reconstruction work very well when starting from $z=9$, which indicates we are still in the quasi-linear regime there. However, as time progresses (lower redshift) the correlation breaks down even on the largest scales, indicating we are mostly in the non-linear regime. }}{20}}
\newlabel{fig:4.1}{{4.1}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{find ref}{21}}
\pgfsyspdfmark {pgfid83}{18252708}{27796772}
\pgfsyspdfmark {pgfid86}{36197362}{27792253}
\pgfsyspdfmark {pgfid87}{39293937}{27520148}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting back to the linear regime}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{22}}
\pgfsyspdfmark {pgfid88}{28162941}{50209483}
\pgfsyspdfmark {pgfid89}{2928144}{50167250}
\pgfsyspdfmark {pgfid90}{6024719}{49895145}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{find ref}{22}}
\pgfsyspdfmark {pgfid93}{10749112}{22780375}
\pgfsyspdfmark {pgfid94}{2928144}{22775856}
\pgfsyspdfmark {pgfid95}{6024719}{22503751}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{22}}
\pgfsyspdfmark {pgfid98}{25371202}{21601090}
\pgfsyspdfmark {pgfid99}{2928144}{21108714}
\pgfsyspdfmark {pgfid100}{6024719}{20836609}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Normalized cross-spectra of realistic reconstructions with the initial field. This figure shows the impact of smoothing velocities over certain scales. Because we lose information by smoothing, the 10 Mpc reconstruction recovers less information compared to the 1 Mpc reconstruction. The Zel'dovich reconstruction is also present for comparison. As we are looking at reconstructions from $z=9$, they all work quite well because most particles are still in the quasi-linear regime. }}{23}}
\newlabel{fig:4.2}{{4.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Normalized cross-spectra of fields reconstructed from $z=0$ with the initial density field. We compare the two methods of smoothing velocities outlined in section 4.2 for the two scales of interest. The left panel shows the comparison between the performance of the two methods when velocities are smoothed over 1 Mpc scales, while the right panel shows 10 Mpc scales. If we just average velocities over those scales, we still obtain an anti-correlation over the largest scales. However, when averaging over 0.5 Mpc scales and then applying a Gaussian Filter over the required scales, we see a large improvement in the reconstruction. An interesting effect is that for the 10 Mpc reconstructions, the first method slightly outperforms the second on intermediate scales. }}{24}}
\newlabel{fig:4.3}{{4.3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Normalized cross-spectra of reconstructed $z=9$ fields with the initial field. We compare the same reconstruction methods (1 Mpc smoothing only) applied to two different simulations. On the left is Simulation C with a size of $(100 Mpc)^3$ and on the right is simulation A with a size of $(200 Mpc)^3$. The reconstruction in the smaller simulation recovers a lot more information, bringing the correlation very close to the perfect reconstruction. }}{25}}
\newlabel{fig:4.4}{{4.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Normalized cross-spectra of the $z=0$ reconstructed fields with the initial density field within Simulation B. Our reconstruction methods work very well in this low resolution simulation in the sense that we don't destroy the correlation that was there to begin with (the largest scales). We also recover some information on intermediate scales, however, it is very far away from the perfect reconstruction. Also, we again encounter the effect found in section 4.3: we recover less information when we smooth velocities over 10 Mpc compared to 1 Mpc. }}{26}}
\newlabel{fig:4.5}{{4.5}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Normalized cross-spectra of the $z=0$ reconstructed field with the initial density field within Simulation A. By smoothing velocities over 10 Mpc scales, we achieve a better correlation of the large scales, however we have a worse correlation over intermediate scales. The result for the intermediate scales was discussed in section 4.3. It is an outcome of the information lost when smoothing velocities. The interesting result is that within the Zel'dovich approximation, we manage to preserve the large scale correlation only by using less velocity information. }}{27}}
\newlabel{fig:4.6}{{4.6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information loss}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the inevitable information loss and the big discrepancy between the perfect and realistic reconstructions.}{29}}
\pgfsyspdfmark {pgfid103}{18443944}{32594954}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about the problems encountered and Future Work.}{29}}
\pgfsyspdfmark {pgfid104}{18443944}{23340827}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Simulation A reconstruction }}{30}}
\newlabel{fig:12}{{5.1}{30}}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
