% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{2017ascl.soft06006B}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0d07a5cf660ee8f219c6bc7e997f1043}{%
           family={{Bird}},
           family_i={B\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{0d07a5cf660ee8f219c6bc7e997f1043}
      \strng{fullhash}{0d07a5cf660ee8f219c6bc7e997f1043}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2017}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{ascl}
      \field{howpublished}{Astrophysics Source Code Library}
      \field{month}{06}
      \field{title}{{GenPK: Power spectrum generator}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.006
      \endverb
      \keyw{Software}
    \endentry
    \entry{2016ApJ...830...83C}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=046d94025ed44f1e2d6b40488a4b847f}{%
           family={{Conselice}},
           family_i={C\bibinitperiod},
           given={C.\bibnamedelimi J.},
           given_i={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=a9a410d550e3f3bcccc5d84a4ba7c096}{%
           family={{Wilkinson}},
           family_i={W\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=e3d8b6dc9abb96416b28fe54df2ce383}{%
           family={{Duncan}},
           family_i={D\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=3e065b2d4b0443ad4c07125dfc809437}{%
           family={{Mortlock}},
           family_i={M\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{b6d3ded1086f5c1444bd3ff36b180f7b}
      \strng{fullhash}{fd9ed4ba1170c53133017ec97336048e}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2016}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{83}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apj}
      \field{month}{10}
      \field{title}{{The Evolution of Galaxy Number Density at z = 8 and Its Implications}}
      \field{volume}{830}
      \field{year}{2016}
      \field{pages}{83}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/0004-637X/830/2/83
      \endverb
      \verb{eprint}
      \verb 1607.03909
      \endverb
      \keyw{galaxies: evolution,galaxies: fundamental parameters,galaxies: general,galaxies: high-redshift,galaxies: luminosity function,mass function,galaxies: structure}
    \endentry
    \entry{Eisenstein_BAOpeak_reconstruction}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=614786b954eedcfcba7140e1fdf45ad8}{%
           family={{Eisenstein}},
           family_i={E\bibinitperiod},
           given={D.\bibnamedelimi J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=8c88b06034939ca333e3a120fab03a15}{%
           family={{Seo}},
           family_i={S\bibinitperiod},
           given={H.-J.},
           given_i={H\bibinithyphendelim J\bibinitperiod}}}%
        {{uniquename=0,hash=6f92a2b819b9d80e6c808b16df5f6b15}{%
           family={{Sirko}},
           family_i={S\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=812a508994bce34e17030cb620acf117}{%
           family={{Spergel}},
           family_i={S\bibinitperiod},
           given={D.\bibnamedelimi N.},
           given_i={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{45c9dc85f32357aca8d3f69159bc7731}
      \strng{fullhash}{25873e38d17697d073dbdcd71bfb8795}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2007}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{08}
      \field{title}{{Improving Cosmological Distance Measurements by Reconstruction of the Baryon Acoustic Peak}}
      \field{volume}{664}
      \field{year}{2007}
      \field{pages}{675\bibrangedash 679}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1086/518712
      \endverb
      \verb{eprint}
      \verb astro-ph/0604362
      \endverb
      \keyw{Cosmology: Cosmic Microwave Background,Cosmology: Cosmological Parameters,Cosmology: Distance Scale,Cosmology: Large-Scale Structure of Universe}
    \endentry
    \entry{2016A&A...594A..13P}{article}{}
      \name{author}{11}{}{%
        {{uniquename=0,hash=94c122bef4a4d18cc4b21919b02952ac}{%
           family={{Planck\bibnamedelimb Collaboration}},
           family_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=5bbe5c2607c6ff76dbad114739ce99f1}{%
           family={{Ade}},
           family_i={A\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi R.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=721d87272201fd063e5e7046d6c8bf94}{%
           family={{Aghanim}},
           family_i={A\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=a1530ca93c2235e38bf16eafbbbbd69b}{%
           family={{Arnaud}},
           family_i={A\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=bb67d1311be76bc1b0eddfa4fb1cce1b}{%
           family={{Ashdown}},
           family_i={A\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=44a055505848eaaeaff8af943265d124}{%
           family={{Aumont}},
           family_i={A\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=c59e9913edf77f66e8319258d823f86c}{%
           family={{Baccigalupi}},
           family_i={B\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=bd656e3cd85f42dc7deef2dfc6ad43a8}{%
           family={{Banday}},
           family_i={B\bibinitperiod},
           given={A.\bibnamedelimi J.},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=45033002e240c2819426dc98230a7fb2}{%
           family={{Barreiro}},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi B.},
           given_i={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=f041779bac390a896931a216bd525b6e}{%
           family={{Bartlett}},
           family_i={B\bibinitperiod},
           given={J.\bibnamedelimi G.},
           given_i={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=a6f71317d170c3d8fdf0ecfd3bda1b6b}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod}}}%
      }
      \strng{namehash}{1051df95ca7e49ec4b6876a591137642}
      \strng{fullhash}{afe37ca2d3fb69b5e4ce6a747961d0a0}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2016}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A13}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{09}
      \field{title}{{Planck 2015 results. XIII. Cosmological parameters}}
      \field{volume}{594}
      \field{year}{2016}
      \field{pages}{A13}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201525830
      \endverb
      \verb{eprint}
      \verb 1502.01589
      \endverb
      \keyw{cosmology: observations,cosmology: theory,cosmic background radiation,cosmological parameters}
    \endentry
    \entry{2013ascl.soft05002P}{misc}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=c0fccd237181077bebbfbf6e5b2747c2}{%
           family={{Pontzen}},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=c22b36391ce0ee1367c2c1983f46e7b7}{%
           family={{Roškar}},
           family_i={R\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=42f285ac4e5ac087425b894795d90cd4}{%
           family={{Stinson}},
           family_i={S\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=08350f89cc98fcc6e01823e35fc6c7e2}{%
           family={{Woods}},
           family_i={W\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{b4b4d84a3b3132a31e33fcb8b2f114de}
      \strng{fullhash}{d8b0fe73d5a0054462480cbf71129c23}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2013}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{ascl}
      \field{howpublished}{Astrophysics Source Code Library}
      \field{month}{05}
      \field{title}{{pynbody: N-Body/SPH analysis for python}}
      \field{year}{2013}
      \verb{eprint}
      \verb 1305.002
      \endverb
      \keyw{Software}
    \endentry
    \entry{Pontzen_paired_simulations}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=c0fccd237181077bebbfbf6e5b2747c2}{%
           family={{Pontzen}},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=5eb155e86be208ece7c3fb8c0ecfba82}{%
           family={{Slosar}},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=9648b6f5e773e85a1a4f8d8bae462357}{%
           family={{Roth}},
           family_i={R\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=49bfdff634f43059f9325bdbae420a15}{%
           family={{Peiris}},
           family_i={P\bibinitperiod},
           given={H.\bibnamedelimi V.},
           given_i={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{64eeedfd37fd4fd733da398e01d3c42f}
      \strng{fullhash}{be532ddcd6f600f6c56ea0c56403cea3}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2016}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{103519}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\prd}
      \field{month}{05}
      \field{number}{10}
      \field{title}{{Inverted initial conditions: Exploring the growth of cosmic structure and voids}}
      \field{volume}{93}
      \field{year}{2016}
      \field{pages}{103519}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.93.103519
      \endverb
      \verb{eprint}
      \verb 1511.04090
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

