\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmological Context}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Observational Probes}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The Cosmic Microwave Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Large Scale Structure and Galaxy Surveys}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Growth of Structure}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Recovering Lost Information}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Perfect Reconstruction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Methods}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}From Images to Statistics}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The Reconstructed Density Field}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Correlation with the Initial Field}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Analysis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Towards Realistic Reconstructions}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Zel'dovich Approximation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Background}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Tracing particles back}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}The Reconstruction}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Getting back to linear velocities}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Results}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Method analysis}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Simulation comparison}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Information loss and potential recovery}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future Work}{32}
