[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'thesis.blg'
[39] biber:287> INFO - === Sat Mar 24, 2018, 22:48:46
[135] Biber.pm:348> INFO - Reading 'thesis.bcf'
[280] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[286] Biber.pm:3151> INFO - Processing section 0
[315] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[336] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[357] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[513] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[513] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[560] bbl.pm:615> INFO - Output to thesis.bbl
