[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'thesis.blg'
[37] biber:287> INFO - === Sat Mar 10, 2018, 12:44:40
[144] Biber.pm:348> INFO - Reading 'thesis.bcf'
[291] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[296] Biber.pm:3151> INFO - Processing section 0
[328] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[334] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[340] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[369] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[369] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[378] bbl.pm:615> INFO - Output to thesis.bbl
