[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'thesis.blg'
[42] biber:287> INFO - === Sun Mar 25, 2018, 20:43:19
[139] Biber.pm:348> INFO - Reading 'thesis.bcf'
[288] Biber.pm:742> INFO - Found 37 citekeys in bib section 0
[294] Biber.pm:3151> INFO - Processing section 0
[322] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[433] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[530] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[533] Utils.pm:147> WARN - Duplicate entry key: 'Eisenstein_BAOpeak_reconstruction' in file 'references.bib', skipping ...
[1241] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1241] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1241] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1241] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1307] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1499] bbl.pm:615> INFO - Output to thesis.bbl
[1500] Biber.pm:109> INFO - WARNINGS: 1
